<!DOCTYPE html>
<html>
  <head>
    <title>Abdullah Mian | Email Dev</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="#" class="image avatar"
          ><img src="images/portfolio.jpg" alt=""
        /></a>
        <h1>
          <strong>Abdullah Mian</strong>,<span style="color: #49bf9d;"> Email Developer</span><br />
          Based in <span style="color: #49bf9d;">New Orleans</span>
        </h1>
      </div>
    </header>

    <!-- Main -->
    <div id="main">
      <!-- About -->
      <section id="one">
        <header class="major">
          <h2 style="color:#49bf9d;">About</h2>
        </header>
        <p  style="color: #;">
          I am a career oriented HTML Email Developer based in New Orleans, LA
		  with practical skills in Email Design, Development, and Marketing.
		  <br>
      <br>
		  I am proficient in hand coding and testing of HTML emails as well as working with frameworks especially MJML
      and prioritize UX including responsiveness and accessibility for all.	  
      <br>
      <br>
		  I have a strong fundamental competence in the necessary and auxilliary tools of the trade ranging from 
		  development, design, automation, marketing, and version control applications.
		  <br>
      <br>
		  As well as working effectively within teams and possessing strong communication skills I am comfortable with 
		  solitary assignments and have confidence in my decision making with a profound respect and appreciation for the opportunity to take the initiative.
		  <br>
      <br>
		  I am eager to take on big challenges and am always looking to prove and improve myself in all that I do.
		  
		  

        </p>
        <ul class="actions">
          <li><a href="#three" class="button">Contact Me</a></li>
        </ul>
      </section>

      <!-- Skills -->
      <section class="skills" id="skills">
        <h2  class="skill-header" style="color:#49bf9d;">Skills and Proficiencies</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="images/icons/html2.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="images/icons/css3.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="images/icons/js4.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>

          <p>Strong fundamental knowledge of CSS including CSS-grid and FlexBox as well as CSS <br>
            Preprocessors SASS/SCSS. Strong Knowledge of In-line CSS for Email Development <br>
            Competent JavaScript Basic and Intermediate Algorithm Scripting. <br>
            Knowledge of JQuery.</p>

          <div class="skills-wrapper">
            <div class="first-set animate__animated animate__pulse">
              <img
                src="images/icons/mailchimp.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
              <img
                src="images/icons/salesforce2.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
              <img
                src="images/icons/ps4.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
            </div>

            <p>Basic knowledge on Email Marketing acquired through paid training/courses. <br> Fundamental skills in Email deployment, automation, and analytics with <br> MailChimp, Salesfoces, and Marketo.</p>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="images/icons/mjml.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="images/icons/foundation2.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="images/icons/litmus.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>

          <p>Good handle of MJML and Foundation Frameworks for Email development. <br> Solid fundamentals to build HTML Emails from scratch and to add hand coded <br> sections in MJML.</p>

          <div class="skills-wrapper">
            <div class="first-set animate__animated animate__pulse">
              <img
                src="images/icons/git5.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
              <img
                src="images/icons/vagrant.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
              <img
                src="images/icons/nodejs4.png"
                alt=""
                loading="lazy"
                class="icon icon-card"
              />
            </div>

            <p>Strong working knowledge of tools like Git, Node/NPM, WSL, VMs and Vagrant. <br>
              Relevant knowedge of design software such as PhotoShop, Express, Gimp, and Sketch.</p>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="two">
        <h2 style="color:#49bf9d;">Portfolio Samples</h2>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/transactional-full.png" class="image fit thumb"
              ><img  src="images/thumbs/atmos-thumb.png" alt="atmos energy transactional email example"
            /></a>
            <h3>Atmos Energy Transactional Email</h3>
            <p><a href="https://shepherdabdullah.github.io/atmos-transactional-email/">Live Demo</a></p>
			<p><a href="https://github.com/shepherdabdullah/atmos-transactional-email/blob/main/index.html">View Code</a></p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/promotional-full.png" class="image fit thumb"
              ><img src="images/thumbs/vans-thumb.png" alt="vans promotional email example"
            /></a>
            <h3>Vans Promotional Email</h3>
            <p><a href="https://shepherdabdullah.github.io/vans-promotional-email/">Live Demo</a></p>
			<p><a href="https://github.com/shepherdabdullah/vans-promotional-email/blob/main/index.html">View Code</a></p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/newsletter-full.png" class="image fit thumb"
              ><img src="images/thumbs/ortex-thumb.png" alt="ortex newsletter email example"
            /></a>
            <h3>Ortex Newsletter Email</h3>
            <p><a href="https://shepherdabdullah.github.io/ortex-newsletter-email/">Live Demo</a></p>
			<p><a href="https://github.com/shepherdabdullah/ortex-newsletter-email/blob/github-pages/index.html">View Code</a></p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/landing-full.png" class="image fit thumb"
              ><img src="images/thumbs/bullshido-thumb.png" alt="bullshido method landing page example"
            /></a>
            <h3>Bullshido Method Landing Page</h3>
            <p><a href="https://shepherdabdullah.github.io/landing2/">Live Demo</a></p>
			<p><a href="https://github.com/shepherdabdullah/landing2">View Code</a></p>
          </article>
		  <!--Comment out for now
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/" class="image fit thumb"
              ><img src="images/" alt=""
            /></a>
            <h3>Landing Page 2 Example</h3>
            <p><a href="">Live Demo</a></p>
			<p><a href="">View Code</a></p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/06.jpg" class="image fit thumb"
              ><img src="images/thumbs/06.jpg" alt=""
            /></a>
            <h3>HTML Email Example</h3>
            <p><a href="">Live Demo</a></p>
			<p><a href="">View Code</a></p>
          </article>
		  Comment out for now-->
        </div>
      </section>

      <!-- Contact -->
      <section id="three">
        <h2 style="color:#49bf9d;">Contact</h2>
        <p>
			Have a problem? Need a solution? Looking to recruit or hire? Reach out and let's get to work!
        </p>
        <div class="row">
          <div class="col-8 col-12-small">
            <!-- Formspree -->
			<form action="https://formspree.io/f/xqkjwolp"
			method="POST">
				<div class="row gtr-uniform gtr-50">
					<div class="col-6 col-12-xsmall">
						<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
					</div>
					<div class="col-6 col-12-xsmall">
						<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
					</div>
					<div class="col-12">
						<select name="demo-category" id="demo-category">
							<option value="">- What would you like to discuss? -</option>
							<option value="1">Hiring/Recruiting</option>
							<option value="1">Freelance/Contract Inquiry</option>
						</select>
					</div>
					<div class="col-6 col-12-small">
						<input type="checkbox" id="demo-copy" name="demo-copy">
						<label for="demo-copy">Send a copy to my Email</label>
					</div>
					<div class="col-6 col-12-small">
						<input type="text" name="_gotcha" style="display:none" />
						<input type="checkbox" id="demo-human" name="demo-human" unchecked>
						<label for="demo-human">I am not a robot</label>
					</div>
					<div class="col-12">
						<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
					</div>
					<div class="col-12">
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</div>
				</div>
			</form>
          </div>
          <div class="col-4 col-12-small">
            <ul class="labeled-icons">
              <li>
                <h3 style="color:#49bf9d;" class="icon solid fa-home">
                  <span class="label">Address</span>
                </h3>
                New Orleans, La<br />
                United States
              </li>
              <li>
                <h3 style="color:#49bf9d;" class="icon brands fa-linkedin">
                  <span class="label">Linkedin</span>
                </h3>
                For the quickest response time get in touch with me on
				<a href="#">Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-linkedin"
              ><span class="label">Linkedin</span></a
            >
          </li>
          <li>
            <a href="https://github.com/shepherdabdullah" class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Abdullah Mian</li>
          <li>2022</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
